$C = "../Common.ui";

Group #HudContainer {
    Anchor: (Top: 20, Left: 20, Width: 450, Height:150);
    LayoutMode: Top;
    Padding: (Full: 10);
    Background: #000000(0.0);

    Label #TrackingLabel {
        Text: "Tracking: None";
        Style: (FontSize: 22, TextColor: #FFD700);
        Anchor: (Height: 20, Bottom: 12);
    }

    Label #CoordsLabel {
        Text: "Target: --, --";
        Style: (FontSize: 20, TextColor: #FFFFFF);
        Anchor: (Height: 18, Bottom: 12);
    }

    Label #DistLabel {
        Text: "Distance: --";
        Style: (FontSize: 20, TextColor: #FFFFFF);
        Anchor: (Height: 18);
    }
}